QT_TS = \
  qt/locale/ghost_prism_bg.ts \
  qt/locale/ghost_prism_ca.ts \
  qt/locale/ghost_prism_cs.ts \
  qt/locale/ghost_prism_da.ts \
  qt/locale/ghost_prism_de.ts \
  qt/locale/ghost_prism_en.ts \
  qt/locale/ghost_prism_en_GB.ts \
  qt/locale/ghost_prism_en_US.ts \
  qt/locale/ghost_prism_eo.ts \
  qt/locale/ghost_prism_es.ts \
  qt/locale/ghost_prism_es_ES.ts \
  qt/locale/ghost_prism_fi.ts \
  qt/locale/ghost_prism_fr_FR.ts \
  qt/locale/ghost_prism_hi_IN.ts \
  qt/locale/ghost_prism_hr.ts \
  qt/locale/ghost_prism_hr_HR.ts \
  qt/locale/ghost_prism_it.ts \
  qt/locale/ghost_prism_ja.ts \
  qt/locale/ghost_prism_ko_KR.ts \
  qt/locale/ghost_prism_lt_LT.ts \
  qt/locale/ghost_prism_nl.ts \
  qt/locale/ghost_prism_pl.ts \
  qt/locale/ghost_prism_pt.ts \
  qt/locale/ghost_prism_pt_BR.ts \
  qt/locale/ghost_prism_ro_RO.ts \
  qt/locale/ghost_prism_ru.ts \
  qt/locale/ghost_prism_sk.ts \
  qt/locale/ghost_prism_sv.ts \
  qt/locale/ghost_prism_tr.ts \
  qt/locale/ghost_prism_uk.ts \
  qt/locale/ghost_prism_vi.ts \
  qt/locale/ghost_prism_zh_CN.ts \
  qt/locale/ghost_prism_zh_TW.ts
