# /etc/conf.d/ghost_prismd: config file for /etc/init.d/ghost_prismd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ghost_prism/ghost_prism.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ghost_prismd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ghost_prismd.pid"

# Where to write ghost_prismd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ghost_prismd"

# User and group to own ghost_prismd process
#BITCOIND_USER="ghost_prism"
#BITCOIND_GROUP="ghost_prism"

# Path to ghost_prismd executable
#BITCOIND_BIN="/usr/bin/ghost_prismd"

# Nice value to run ghost_prismd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
