#!/bin/bash
#
#  ghost_prismd The GHOST PRISM Coin server.
#
#
# chkconfig: 345 80 20
# description: ghost_prismd
# processname: ghost_prismd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ghost_prismd, see below
if [ -f /etc/sysconfig/ghost_prismd ]; then
        . /etc/sysconfig/ghost_prismd
fi

RETVAL=0

prog=ghost_prismd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ghost_prismd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ghost_prismd}

# ghost_prismd defaults to /usr/bin/ghost_prismd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/ghost_prismd}

# ghost_prismd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
